---

- hosts: all
  vars_files:
    - environments/cross_env.yml
  roles:
    - role: python
      tags: ['python']
    - role: docker
      tags: ['docker']
    - role: container
      tags: ['container']